package com.ais.innovationLab.api.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import lombok.Getter;
import lombok.Setter;

@Entity(name = "Employee")
@Getter
@Setter
public class Employee {

	@Id
	private String employeeNo;
	private int Id;
	private String employeestatusName;
	private int employeestatusId;
	private String fullName;
	private String firstName;
	private String lastName;
	private String fatherspouseName;
	private String genderName;
	private int genderId;
	private String dob;
	private String birthmonthName;
	private int birthmonthId;
	private String doj;
	private String joiningmonthName;
	private int joiningmonthId;
	private String confirmationDate;
	private String confirmationmonthName;
	private int confirmationmonthId;
	private String confirmationstatusName;
	private int confirmationstatusId;
	private int ageasonDate;
	private String employeeseniorityinAis;
	private int drugTest;
	private int pcc;
	private String bgvName;
	private int bgvId;
	private String overallstatusName;
	private int overallstatusId;
	private String categoryName;
	private int categoryId;
	private String designationName;
	private int designationId;
	private String managementlevelName;
	private int managementlevelId;
	private String reportingManager;
	private int roleId;
	private String roleName;
	private String nplusone;
	private int bu;
	private String costingtypeName;
	private int costingtypeId;
	private String subCosting;
	private String workdeptName;
	private int workdeptId;
	private String clientName;
	@Column(name = "Class_Name")
	private String classsName;
	private String locationName;
	private int locationId;
	private String holidaycalendartypeName;
	private int holidaycalendartypeId;
	private String shifttypeName;
	private int shifttypeId;
	private String dor;
	private String noticeperiodCategory;
	private String noticeperiodName;
	private String doLaspertc;
	private String actualRelivingdate;
	private int reasonforLeaving;
	private String actualReason;
	private String relivingmonthName;
	private int relivingmonthId;
	private String remark;
	private String pincode;
	private String presentAddress;
	private String permanentAddress;
	private String contactNo;
	private int martialStatus;
	private int bloodGroup;
	private String emergencyContactno;
	private String nameContactperson;
	private int relationWithemployee;
	private String personalEmail;
	private String officialEmail;
	private String panCard;
	private String aadhaarNo;
	private String nameonAadhaar;
	private String educationQualification;
	private String yearofPassing;
	private String specilization;
	private String reportingmanagerEmail;
	private String cityName;
	private int cityId;
	private String countryName;
	private int countryId;
	private String stateName;
	private int stateId;
	private String processSubdept;
	private int applicantId;
	private String ssnNo;
	private String imgName;
	private String createdBy;
	private String updatedBy;
	private String nplusoneEmail;
	private String university;
	private String drugtestName;
	private String martialstatusName;
	private String pccName;
	private String reasonforleavingName;
	private String relationwithemployeeName;
	private String buName;
	private String bloodgroupName;
	private int attritionId;
	private String attritiontypeName;
	private String uanNo;
	private String esicNo;
	private boolean isResignation;
	@Column(name = "Expectedreliving_Date")
	private String expectedrelivingDate;
	private String managerComments;
	private String justificationfileName;
	private int orglevelId;
	private String orglevelName;
}
